# sbot

./: pom.xml  test.xml
src/main/java/org/schors/sbot/: SBotConfig.java  SbotApplication.java
src/main/java/org/schors/sbot/atom/: Author.java  Category.java  Content.java  Entry.java  Feed.java  Link.java  package-info.java
src/main/java/org/schors/sbot/services/: FeedService.java  FlibustaOPDSService.java  SendMessageList.java  TelegramService.java
src/main/java/org/schors/sbot/sm/actions/: AskAboutText.java  PageControlAction.java  PageLinkAction.java  Search.java
src/main/java/org/schors/sbot/sm/events/: ControlEvent.java  DownloadEvent.java  LinkEvent.java  SearchTypeEvent.java  TextEvent.java
src/main/java/org/schors/sbot/sm/states/: InitialState.java  PageState.java  SearchState.java  TextEnteredState.java
src/main/java/org/schors/sbot/xml/: ContextContainer.java  XmlDecoder.java  XmlEncoder.java
src/main/resources/: application.yaml  logback.xml
src/test/java/org/schors/sbot/: SBotTestConfig.java  SbotApplicationTests.java
src/test/resources/: test.xml
